services:
  - type: worker
    name: unboundcore
    env: node
    repo: https://github.com/SerSavage/BF2LU
    branch: main
    buildCommand: npm install
    startCommand: node index.js
    plan: free
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: GUILD_ID
        value: 1361838672265089225
      - key: WELCOME_CHANNEL_ID
        value: 1361849763611541584
      - key: BUMP_CHANNEL_ID
        value: 1361848627789828148
      - key: MOD_CHANNEL_ID
        value: 1362988156546449598
      - key: CLIENT_ID
        value: 1372266378651766864
      - key: LIBRETRANSLATE_URL
        value: https://translationlib.onrender.com
      - key: REACTION_ROLE_MESSAGE_ID
        value: 1378491885299175576
